*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
}


.header {
  width: 100%;
  padding: 15px 0;

  text-align: left;
  font-size: 24px;
  font-weight: 300;
  color: gray;
}

.header_logo {
  color: inherit;
  text-decoration: none;
}

.hero {
  min-height: 100vh;
  display: flex;
  justify-content: left;
}

.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.hero_container {
  display: grid;
  grid-template-columns:;
  repeat (auto-fit, minmax(290px, 1fr));
  grid-gap: 20px ;
}

.hero_about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero_title {
  margin-bottom: 20px;

  font-size: 48px;
  line-height: 1.1;
  justify-content: center;
}

.hero_subtitle {
  font-size: 32px;
  font-weight: 400;
}

.hero_links {
  display: flex;
}

.hero_link {
  margin-right: 10px;

  font-size: 30px;
  color: #000;
  transition: color 0.3ms;
}

.hero_link: hover {
  color: #4facfe;
}

.hero_box {
  max-width: 500px ;
  justify-self: center;
  overflow: hidden;

  background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
  border:10px solid #fff ;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5); 
  
}

